{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8L9E9TRccBTBd1y7ZrIWl",
      "type": "text",
      "x": 146.8411407470703,
      "y": 128.6741485595703,
      "width": 146.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1080947270,
      "version": 103,
      "versionNonce": 1299742810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781104076586,
      "link": null,
      "locked": false,
      "text": "---> upload pdf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---> upload pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2uZ_93wBdZWpfnN-bgaV",
      "type": "rectangle",
      "x": 333.64257848042047,
      "y": 125.98740646022343,
      "width": 340.2641906738282,
      "height": 228.79772186279297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 503675546,
      "version": 42,
      "versionNonce": 534160986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781104021420,
      "link": null,
      "locked": false
    },
    {
      "id": "tnfCdIJS3TZBVxJv080VR",
      "type": "arrow",
      "x": 154.85568272846734,
      "y": 202.5498988308289,
      "width": 218.21560668945312,
      "height": 1.1365966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1681165190,
      "version": 30,
      "versionNonce": 1365030982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781104025221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.21560668945312,
          -1.1365966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oeyBi38xIiy6h6RZzLEb9",
      "type": "text",
      "x": 406.38888585346734,
      "y": 165.1388880886414,
      "width": 14,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 49469594,
      "version": 15,
      "versionNonce": 1543496474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781104051008,
      "link": null,
      "locked": false,
      "text": "1\n2\n3\n4\n5\n6\n7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5\n6\n7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ll-I6bQagsg_9H1FdSW8f",
      "type": "rectangle",
      "x": 532.8260790025132,
      "y": 2631.6279751932507,
      "width": 388.5244322932275,
      "height": 218.6087917685427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 669031562,
      "version": 57,
      "versionNonce": 623985162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8jlN0V7MYL4qqlMfZD5QG",
          "type": "arrow"
        }
      ],
      "updated": 1781361136009,
      "link": null,
      "locked": false
    },
    {
      "id": "VP0xz7HCbcKLaQx5HeRbF",
      "type": "text",
      "x": 665.9263389263219,
      "y": 2740.784166357134,
      "width": 84.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 624340746,
      "version": 23,
      "versionNonce": 1742214486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQ07dOnWe-IAO_qeitFOU",
          "type": "arrow"
        }
      ],
      "updated": 1781361126478,
      "link": null,
      "locked": false,
      "text": "backend\n(pipeline)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend\n(pipeline)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mC5HfUYkuqRpzYtAd9Z7-",
      "type": "diamond",
      "x": 645.1422606992659,
      "y": 2901.2827743787984,
      "width": 127.72871001018183,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1610811978,
      "version": 79,
      "versionNonce": 1101749386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "isXI_UslAK2zkrcLYQQki"
        },
        {
          "id": "YQ07dOnWe-IAO_qeitFOU",
          "type": "arrow"
        },
        {
          "id": "8jlN0V7MYL4qqlMfZD5QG",
          "type": "arrow"
        }
      ],
      "updated": 1781361136009,
      "link": null,
      "locked": false
    },
    {
      "id": "isXI_UslAK2zkrcLYQQki",
      "type": "text",
      "x": 687.7444516295457,
      "y": 2948.7827743787984,
      "width": 42.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 611769610,
      "version": 54,
      "versionNonce": 1703155082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781361121462,
      "link": null,
      "locked": false,
      "text": "VDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mC5HfUYkuqRpzYtAd9Z7-",
      "originalText": "VDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQ07dOnWe-IAO_qeitFOU",
      "type": "arrow",
      "x": 700.6802063584491,
      "y": 2801.612948915301,
      "width": 7.740967467592441,
      "height": 101.50377926816873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 854571786,
      "version": 62,
      "versionNonce": 1712781974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781361126478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.740967467592441,
          101.50377926816873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VP0xz7HCbcKLaQx5HeRbF",
        "focus": 0.23251079079491727,
        "gap": 10.82878255816695
      },
      "endBinding": {
        "elementId": "mC5HfUYkuqRpzYtAd9Z7-",
        "focus": 0.06029132468404716,
        "gap": 2.0098624875083595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8jlN0V7MYL4qqlMfZD5QG",
      "type": "arrow",
      "x": 650.7995345206218,
      "y": 2936.988330172432,
      "width": 157.9734555181086,
      "height": 196.15595909491003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1247917898,
      "version": 93,
      "versionNonce": 165886794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781361136009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.22855950213625
        ],
        [
          -157.9734555181086,
          -61.22855950213625
        ],
        [
          -157.9734555181086,
          -196.15595909491003
        ],
        [
          -122.97345551810861,
          -196.15595909491003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mC5HfUYkuqRpzYtAd9Z7-",
        "fixedPoint": [
          0.04429132511324178,
          0.297546298280281
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Ll-I6bQagsg_9H1FdSW8f",
        "fixedPoint": [
          -0.012869203541429784,
          0.49954256185585716
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gTdoIp6SDcLgufoo2i934",
      "type": "text",
      "x": 526.3700685441376,
      "y": 2863.43571739155,
      "width": 155.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1687014934,
      "version": 19,
      "versionNonce": 1687606422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781361143252,
      "link": null,
      "locked": false,
      "text": "similarity search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "similarity search",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}